<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>SGS Online Report</title>
    <link rel="stylesheet" href="sm-extend.min.css" />
    <link rel="stylesheet" href="sm.min.css" />
    <style>
      @font-face {
        font-family: "local_arial_narrow";
        src: url("public/sfont.eot"); /* IE 6, 7, 8 */
        src: url("public/sfont.eot?#iefix") format("embedded-opentype"),
          /* IE 6-8 */ url("public/sfont.woff") format("woff"),
          /* Chrome、Firefox */ url("public/sfont.ttf") format("truetype"),
          /* Chrome、Firefox、Opera、Safari、Android、iOS 4.2+ */
            url("public/sfont.svg#iconfont") format("svg"); /* iOS 4.1- */
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #viewerContainer {
        height: 80vh;
        width: 100vw;
      }
      .qr-vip-bar-nav-title p.first-line {
        -webkit-margin-before: 0rem;
        -webkit-margin-after: 0rem;
        margin: 0rem;
        margin-top: -0.5rem;
        font-family: local_arial_narrow;
        font-size: 0.75rem;
        line-height: 1.45rem;
      }

      .qr-vip-bar-nav-title p.sencond-line {
        -webkit-margin-before: 0rem;
        -webkit-margin-after: 0rem;
        margin: 0rem;
        margin-top: -0.5rem;
        font-family: local_arial_narrow;
        font-size: 0.75rem;
        line-height: 1.45rem;
      }
      .item-input {
        font-size: 0.5rem;
      }

      .item-title {
        font-size: 0.55rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="page page-current" id="page-1720380601323">
      <header class="bar bar-nav" style="background-color: #ff6600">
        <h1 class="title" style="color: white">
          <div
            style="
              position: relative;
              width: 13rem;
              margin-top: 0px;
              margin-right: auto;
              margin-bottom: 0px;
              margin-left: auto;
            "
          >
            <div
              style="line-height: 1.6rem; margin-top: 0.35rem"
              class="qr-vip-bar-nav-title"
            >
              <span
                ><p class="first-line">SGS IS THE RECOGNIZED GLOBAL</p>
                <p class="sencond-line">
                  BENCHMARK FOR QUALITY &amp; INTEGRITY
                </p></span
              >
            </div>
          </div>
        </h1>

        <a
          class="button button-link button-nav pull-right create-actions"
          data-panel="#panel-left-language"
          href="index.html"
          style="margin-right: 0.4rem"
        >
          <div style="margin-top: 0.2rem">
            <img src="public/CN.svg" style="width: 1.2rem" />
          </div>
        </a>
      </header>

      <!-- <div id="viewerContainer">
      <iframe
        id="pdfViewer"
        src="pdfjs-4.4.168-dist/web/viewer.html?file=../../../../SDFS2207004503FF-01_CN.pdf"
        frameborder="0"
        width="100%"
        height="100%"
      ></iframe>
    </div> -->
      <div class="content">
        <!-- 你的html代码 -->
        <div class="page-group">
          <div
            class="page page-current"
            id="page-1720375364207"
            style="background-color: white"
          >
            <iframe
              src="pdfjs-4.4.168-dist/web/viewer.html?file=../../../../SDFS2207004503FF-01_CN.pdf"
              style="width: 100%; height: 100%"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
  </body>
</html>
